# Project identification
sonar.projectKey=test-vista
sonar.projectName=Test Vista
sonar.projectVersion=1.0

# Source directory
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,test/**,coverage/**

# Language
sonar.language=ts
sonar.typescript.node=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server authentication
sonar.host.url=http://localhost:9000
# Replace YOUR_TOKEN with the token you generated in SonarQube
sonar.token=sqp_b42f1a182de6f7dc68070018a60ecaad95519e91